environment.prefix = local

#ACTIVEMQ
mq.brokerUrl=tcp://localhost:61616
mq.user = admin
mq.token = token
activemq.reconnection.frequency=120000
activemq.reconnection.attempts=24

mq.queue=iol.internal.queue.replicaCDB.out
mq.queue.back=iol.internal.queue.sfResponseCdb.out
mq.observeAccountHistory=iol.internal.queue.observeAccountHistory.out
mq.observeAccountHistory.back=iol.internal.queue.observeAccountHistory.in

#LOGGING EXPRESSION
mule.log.expression.entry=EntryFlow: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.exit=ExitFlow: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.flow= FlowName: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.error=ErrorFlowName: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n error: #[error.description]


#SALESFORCE FULLUAT 02
salesForce.user.primary= uinte@iol.com.fulluat02
salesForce.token.primary= pCoEahodXowp5JjNzPuZviEp2
salesForce.AuthorizationUrl= https://italiaonline--fulluat02.sandbox.my.salesforce.com
salesForce.AuthorizationHost= italiaonline--fulluat02.sandbox.my.salesforce.com
salesForce.ConsumerKey= 3MVG9w8uXui2aB_ryu1Xo7JYO5WRbpD4IqLjx.PzIWL9bRhcGhS2UCDkYvhqRRe3jjJJHwUcR51iMVal3TziN
salesForce.ConsumerSecret= 9A79A8DC691E00D8D6114A9ABCB1F55E13C6322F999E7C31A4A403943C54C652
salesForce.TokenEndpoint= https://italiaonline--fulluat02.sandbox.my.salesforce.com/services/oauth2/token?so=00D7Z00000058U8
salesForce.Api.version= 56.0
salesForce.pwd= userFULL02_2023
salesForce.AuthorizationHost.http=test.salesforce.com

salesForce.reconnection.frequency = 60000
salesForce.reconnection.attempts = 6

#recordTypeId per Account (FULLUAT02)
recordTypeId.Customer=0120N000000ojYtQAI
recordTypeId.Sede=0120N000000ojYvQAI
greenField.id=0050N0000082aDuQAI