environment.prefix = prod

#ACTIVEMQ
mq.brokerUrl=failover:(tcp://10.174.17.209:61616,tcp://10.174.17.52:61616,tcp://10.174.17.53:61616,tcp://10.174.17.54:61616)?initialReconnectDelay=100
mq.user=admin
mq.token=token
activemq.reconnection.frequency=120000
activemq.reconnection.attempts=24

mq.queue=iol.internal.queue.replicaCDB.out
mq.queue.back=iol.internal.queue.sfResponseCdb.out
mq.observeAccountHistory=iol.internal.queue.observeAccountHistory.out
mq.observeAccountHistory.back=iol.internal.queue.observeAccountHistory.in

#LOGGING EXPRESSION
mule.log.expression.entry=EntryFlow: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.exit=ExitFlow: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.flow= FlowName: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.error=ErrorFlowName: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n error: #[error.description]

#PROD
salesForce.user.primary = uinte@iol.com
salesForce.token.primary = GgOA04fWxrj4ahjFa4t8qgtLX
salesForce.AuthorizationUrl = https://italiaonline.my.salesforce.com/services/Soap/u/41.0
salesForce.AuthorizationHost = italiaonline.my.salesforce.com
salesForce.ConsumerKey = 3MVG9TSaZ8P6zP1rcRKxJTC2zqgTZHsv69_KY41mMk7FGPjwmyiOaIIQ3Fk1xRX13U8cZiGeqt5kxR1GBT7Nz
salesForce.ConsumerSecret = 1940607992420582029
salesForce.TokenEndpoint = https://italiaonline.my.salesforce.com/services/oauth2/token
salesForce.Api.version = 48.0
salesForce.pwd = Bnc5fdr!

salesForce.reconnection.frequency = 60000
salesForce.reconnection.attempts = 6

#recordTypeId per Account
recordTypeId.Customer=0120N000000ojYtQAI
recordTypeId.Sede=0120N000000ojYvQAI
greenField.id=0050N0000082aDuQAI