#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Mar 31 12:40:34 CEST 2021
mule.env=uat
reconnection_properties=/col_735_replicacdb_oncloud/src/main/resources/reconnection_options.properties
