environment.prefix = dev

#CDB Configuration
cdb.host=cdbu01.seat.it
cdb.port=1521
cdb.instance=CDBU01
cdb.user=DBACD1CDB
cdb.password=DBACD1CDB

#ACTIVEMQ
mq.brokerUrl=tcp://10.174.62.225:61616
mq.user=admin
mq.token=token
activemq.reconnection.frequency=120000
activemq.reconnection.attempts=24

mq.queue=iol.internal.queue.replicaCDB.out
mq.queue.back=iol.internal.queue.sfResponseCdb.out

mq.observeAccountHistory=iol.internal.queue.observeAccountHistory.out
mq.observeAccountHistory.back=iol.internal.queue.observeAccountHistory.in


#LOGGING EXPRESSION
mule.log.expression.entry=EntryFlow: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.exit=ExitFlow: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.flow= FlowName: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n Payload: #[payload]
mule.log.expression.error=ErrorFlowName: #[flow.name] \n CorrelationId: #[correlationId] \n Attributes: #[attributes] \n Vars: #[vars] \n error: #[error.description]

#mulesoft user
mule.user=uinte@iol.com.uat01

#TIMEOUT SINCRONO
reconnection.time.sinc=120000
reconnection.frequency.sinc=5000
reconnection.frequency.attempts.sinc=24

#TIMEOUT ASINCRONO
reconnection.time.asinc=7200000
reconnection.frequency.asinc=600000
reconnection.frequency.attempts.asinc=12

#DB
db_replica=SF_REPLICA